<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="GameCell" customModule="gameLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RT9-ld-cNc">
                        <rect key="frame" x="16" y="16" width="120" height="124"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="MKv-s6-92E"/>
                            <constraint firstAttribute="height" constant="124" id="rxr-XO-QAU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-zE-BSx">
                        <rect key="frame" x="152" y="18" width="207" height="28.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-5D-kmS">
                        <rect key="frame" x="152" y="60" width="129" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-1I-56n">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-UQ-Beg">
                                <rect key="frame" x="79" y="0.0" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.84705882352941175" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H6-JA-JYs">
                        <rect key="frame" x="152" y="122" width="207" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pzN-5D-kmS" firstAttribute="leading" secondItem="RT9-ld-cNc" secondAttribute="trailing" constant="16" id="2QP-y8-dBL"/>
                    <constraint firstAttribute="bottom" secondItem="7H6-JA-JYs" secondAttribute="bottom" constant="16" id="2ep-BL-8I3"/>
                    <constraint firstAttribute="trailing" secondItem="7H6-JA-JYs" secondAttribute="trailing" constant="16" id="Kqh-pb-WOA"/>
                    <constraint firstAttribute="trailing" secondItem="SYT-zE-BSx" secondAttribute="trailing" constant="16" id="Mw8-Ud-XZi"/>
                    <constraint firstAttribute="bottom" secondItem="RT9-ld-cNc" secondAttribute="bottom" constant="16" id="R1C-UF-2yz"/>
                    <constraint firstItem="RT9-ld-cNc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SEm-b9-ifl"/>
                    <constraint firstItem="7H6-JA-JYs" firstAttribute="top" secondItem="pzN-5D-kmS" secondAttribute="bottom" constant="12" id="VTE-ie-tlo"/>
                    <constraint firstItem="7H6-JA-JYs" firstAttribute="leading" secondItem="RT9-ld-cNc" secondAttribute="trailing" constant="16" id="VXX-RV-Wb5"/>
                    <constraint firstItem="SYT-zE-BSx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="ama-2s-uZv"/>
                    <constraint firstItem="SYT-zE-BSx" firstAttribute="leading" secondItem="RT9-ld-cNc" secondAttribute="trailing" constant="16" id="drx-qP-yFw"/>
                    <constraint firstItem="RT9-ld-cNc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="zNt-tu-uOD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="gameCell"/>
            <connections>
                <outlet property="gameImage" destination="RT9-ld-cNc" id="hFE-fH-1WZ"/>
                <outlet property="genreView" destination="7H6-JA-JYs" id="1t0-Ph-L7J"/>
                <outlet property="imageView" destination="RT9-ld-cNc" id="Rwu-JD-npS"/>
                <outlet property="metaView" destination="Ixa-1I-56n" id="4jo-Lp-Zq3"/>
                <outlet property="scoreView" destination="Bxq-UQ-Beg" id="hSv-QV-fCI"/>
                <outlet property="titleView" destination="SYT-zE-BSx" id="RMn-Vc-ZMk"/>
            </connections>
            <point key="canvasLocation" x="196.15384615384616" y="32.701421800947863"/>
        </tableViewCell>
    </objects>
</document>
