<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailchimp app icon" translatesAutoresizingMaskIntoConstraints="NO" id="frB-JI-S3b">
                                <rect key="frame" x="65" y="166" width="300" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zalima coca cola pila day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-7R-Bog">
                                <rect key="frame" x="70" y="645" width="291" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.31308024918951954" green="0.29578519029682188" blue="0.2414003748472045" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="frB-JI-S3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="R8B-T4-94c"/>
                            <constraint firstItem="frB-JI-S3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="bJM-PN-uIa"/>
                            <constraint firstItem="bwg-7R-Bog" firstAttribute="bottom" secondItem="frB-JI-S3b" secondAttribute="bottom" id="fvG-1Q-41B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frB-JI-S3b" secondAttribute="trailing" constant="65" id="m5W-hf-gb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwg-7R-Bog" secondAttribute="trailing" constant="69" id="q8z-tR-clG"/>
                            <constraint firstItem="bwg-7R-Bog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="vzL-6O-b6U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="374.03433476394855"/>
        </scene>
    </scenes>
    <resources>
        <image name="mailchimp app icon" width="512" height="512"/>
    </resources>
</document>
