<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaG-dL-hs1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h8c-1H-WU6">
            <objects>
                <navigationController id="HaG-dL-hs1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o3z-ga-S0n">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ju2-dc-YS6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="ccL-HM-fcx" kind="relationship" relationship="rootViewController" id="taR-v9-5s9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqK-vB-Aow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2280" y="416"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="r06-Iw-u5V">
            <objects>
                <viewController id="vOm-4M-cHS" customClass="FavoriteListController" customModule="gameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzc-Xw-H4z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-Tq-THz">
                                <rect key="frame" x="0.0" y="107" width="390" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="2Jz-Ca-fOq">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Jz-Ca-fOq" id="jDB-Wu-EtF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="Lal-Wj-EHD"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="GeF-EK-bPa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5U-no-Ri4"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xVf-Tq-THz" firstAttribute="trailing" secondItem="U5U-no-Ri4" secondAttribute="trailing" id="Yr0-g5-azp"/>
                            <constraint firstItem="xVf-Tq-THz" firstAttribute="bottom" secondItem="U5U-no-Ri4" secondAttribute="bottom" id="bVc-de-e45"/>
                            <constraint firstItem="xVf-Tq-THz" firstAttribute="leading" secondItem="U5U-no-Ri4" secondAttribute="leading" id="hkw-nA-Krf"/>
                            <constraint firstItem="xVf-Tq-THz" firstAttribute="top" secondItem="U5U-no-Ri4" secondAttribute="top" constant="16" id="t9W-Be-aOC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="qsx-1H-GtW"/>
                    <connections>
                        <outlet property="tableView" destination="xVf-Tq-THz" id="aAZ-9Z-4W0"/>
                        <segue destination="MyN-wG-P5J" kind="show" identifier="goToGame" id="PKy-ol-b7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhh-u3-1Sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jh5-RF-shw">
            <objects>
                <tabBarController id="ccL-HM-fcx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2N1-Es-6mo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Gi-p0-kDT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Fsa-UU-8KT"/>
                        <segue destination="vOm-4M-cHS" kind="relationship" relationship="viewControllers" id="Ila-Fr-nf4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLO-Lj-sad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="416"/>
        </scene>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameListController" customModule="gameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search for the games" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-aZ-eeg">
                                <rect key="frame" x="5" y="143" width="380" height="52"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fIb-tN-qtF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-w0-L7K">
                                <rect key="frame" x="0.0" y="195" width="390" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="PZb-cy-AFs">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZb-cy-AFs" id="6Vy-n6-ZM2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="AB1-ft-7sP"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="hJe-nl-R2g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmL-aZ-eeg" secondAttribute="trailing" constant="5" id="2zl-cY-pdE"/>
                            <constraint firstItem="hmL-aZ-eeg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="3hD-jV-JSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A0h-w0-L7K" secondAttribute="bottom" id="4Fs-MJ-3an"/>
                            <constraint firstItem="A0h-w0-L7K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="MJd-JJ-47r"/>
                            <constraint firstItem="A0h-w0-L7K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X6L-oh-35K"/>
                            <constraint firstItem="A0h-w0-L7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zx2-5c-W3h"/>
                            <constraint firstItem="A0h-w0-L7K" firstAttribute="top" secondItem="hmL-aZ-eeg" secondAttribute="bottom" symbolic="YES" id="dHn-l9-UHP"/>
                            <constraint firstItem="hmL-aZ-eeg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j2H-HN-VK6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" selectedImage="Vector" id="Shm-aA-3lf">
                        <imageReference key="image" image="Vector2" symbolScale="default"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Games" id="9P2-vP-neD"/>
                    <connections>
                        <outlet property="searchBar" destination="hmL-aZ-eeg" id="sPz-OY-uSE"/>
                        <outlet property="tableView" destination="A0h-w0-L7K" id="WDk-ne-sYc"/>
                        <segue destination="MyN-wG-P5J" kind="show" identifier="goToGame" id="BWc-aR-213"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-34"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wX3-GA-9p3">
            <objects>
                <viewController id="MyN-wG-P5J" customClass="GameViewController" customModule="gameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jn-H2-u3c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-jJ-DW1">
                                <rect key="frame" x="16" y="459" width="358" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="NRm-pD-2kZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-Cf-mT6">
                                <rect key="frame" x="0.0" y="515" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ntk-AH-XjX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Visit Reddit"/>
                                <connections>
                                    <action selector="redditButton:" destination="MyN-wG-P5J" eventType="touchUpInside" id="JKW-hi-9GJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-pa-Ghd">
                                <rect key="frame" x="0.0" y="567" width="374" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Visit Website"/>
                                <connections>
                                    <action selector="websiteButton:" destination="MyN-wG-P5J" eventType="touchUpInside" id="63s-vp-7P3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3St-U5-HXS">
                                <rect key="frame" x="16" y="558" width="374" height="1"/>
                                <viewLayoutGuide key="safeArea" id="Kla-4p-J4W"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="o0K-FQ-3m2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-JG-Lzx">
                                <rect key="frame" x="16" y="506" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gIr-P0-czg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vis-6U-I7C">
                                <rect key="frame" x="0.0" y="143" width="390" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qlw-Ne-vyh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-Ga-11v">
                                <rect key="frame" x="16" y="384" width="358" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78h-Xo-1xm" customClass="ExpandableLabel" customModule="gameLibrary" customModuleProvider="target">
                                <rect key="frame" x="16" y="490" width="358" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxb-au-0gp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3St-U5-HXS" firstAttribute="leading" secondItem="6jn-H2-u3c" secondAttribute="leading" constant="16" id="0xo-Yf-77r"/>
                            <constraint firstItem="vis-6U-I7C" firstAttribute="trailing" secondItem="Jxb-au-0gp" secondAttribute="trailing" id="4Hc-pT-bj5"/>
                            <constraint firstItem="Jxb-au-0gp" firstAttribute="trailing" secondItem="78h-Xo-1xm" secondAttribute="trailing" constant="16" id="AHG-ZZ-p0q"/>
                            <constraint firstItem="Jxb-au-0gp" firstAttribute="trailing" secondItem="4yl-pa-Ghd" secondAttribute="trailing" constant="16" id="Bex-hQ-370"/>
                            <constraint firstItem="3St-U5-HXS" firstAttribute="top" secondItem="p4i-Cf-mT6" secondAttribute="bottom" constant="8" id="Etj-J6-hMT"/>
                            <constraint firstItem="Jxb-au-0gp" firstAttribute="trailing" secondItem="0xO-Ga-11v" secondAttribute="trailing" constant="16" id="GOa-Fs-Mn7"/>
                            <constraint firstItem="Jxb-au-0gp" firstAttribute="trailing" secondItem="p4i-Cf-mT6" secondAttribute="trailing" constant="16" id="KB3-qn-hDM"/>
                            <constraint firstItem="Uoy-jJ-DW1" firstAttribute="top" secondItem="vis-6U-I7C" secondAttribute="bottom" constant="16" id="Kfc-I6-gsN"/>
                            <constraint firstItem="Jxb-au-0gp" firstAttribute="trailing" secondItem="Uoy-jJ-DW1" secondAttribute="trailing" constant="16" id="Ogv-PT-Usb"/>
                            <constraint firstItem="4yl-pa-Ghd" firstAttribute="leading" secondItem="Jxb-au-0gp" secondAttribute="leading" id="UjE-gV-eNX"/>
                            <constraint firstItem="ysz-JG-Lzx" firstAttribute="leading" secondItem="6jn-H2-u3c" secondAttribute="leading" constant="16" id="VS1-s4-xDd"/>
                            <constraint firstItem="p4i-Cf-mT6" firstAttribute="leading" secondItem="Jxb-au-0gp" secondAttribute="leading" id="a5X-Vy-waX"/>
                            <constraint firstItem="p4i-Cf-mT6" firstAttribute="top" secondItem="ysz-JG-Lzx" secondAttribute="bottom" constant="8" id="brn-Ic-7n2"/>
                            <constraint firstItem="0xO-Ga-11v" firstAttribute="leading" secondItem="Jxb-au-0gp" secondAttribute="leading" constant="16" id="eaO-TK-W4h"/>
                            <constraint firstItem="vis-6U-I7C" firstAttribute="leading" secondItem="Jxb-au-0gp" secondAttribute="leading" id="f1R-h1-pHJ"/>
                            <constraint firstItem="78h-Xo-1xm" firstAttribute="leading" secondItem="Jxb-au-0gp" secondAttribute="leading" constant="16" id="hHG-DR-3cn"/>
                            <constraint firstItem="78h-Xo-1xm" firstAttribute="top" secondItem="Uoy-jJ-DW1" secondAttribute="bottom" constant="8" id="leB-hP-Kse"/>
                            <constraint firstItem="Uoy-jJ-DW1" firstAttribute="leading" secondItem="Jxb-au-0gp" secondAttribute="leading" constant="16" id="mG3-fh-lTt"/>
                            <constraint firstItem="4yl-pa-Ghd" firstAttribute="top" secondItem="3St-U5-HXS" secondAttribute="bottom" constant="8" id="mZZ-dP-9qK"/>
                            <constraint firstAttribute="trailing" secondItem="ysz-JG-Lzx" secondAttribute="trailing" id="nLs-J0-Ubb"/>
                            <constraint firstItem="0xO-Ga-11v" firstAttribute="bottom" secondItem="vis-6U-I7C" secondAttribute="bottom" constant="-16" id="omm-Ls-xlp"/>
                            <constraint firstAttribute="trailing" secondItem="3St-U5-HXS" secondAttribute="trailing" id="qtC-ME-w5R"/>
                            <constraint firstItem="ysz-JG-Lzx" firstAttribute="top" secondItem="78h-Xo-1xm" secondAttribute="bottom" constant="16" id="tsr-yE-Nh0"/>
                            <constraint firstItem="vis-6U-I7C" firstAttribute="top" secondItem="Jxb-au-0gp" secondAttribute="top" id="yXw-jX-Zl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dH-cs-53K">
                        <barButtonItem key="backBarButtonItem" title="Games" id="zPh-yY-zaf"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="N7f-j2-hpF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hip-d8-SI8">
                                <rect key="frame" x="279" y="4.6666666666666679" width="95" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Favorite"/>
                                <connections>
                                    <action selector="favoritePressed:" destination="MyN-wG-P5J" eventType="touchUpInside" id="PPj-ny-hso"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="78h-Xo-1xm" id="SWz-uI-eur"/>
                        <outlet property="favoriteButton" destination="hip-d8-SI8" id="e85-Gx-i7B"/>
                        <outlet property="gameDescription" destination="Uoy-jJ-DW1" id="qOh-Hr-hhD"/>
                        <outlet property="gameTitle" destination="0xO-Ga-11v" id="mD6-TX-nbD"/>
                        <outlet property="imageView" destination="vis-6U-I7C" id="6U1-2s-Pe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NA-xU-yN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="539"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BWc-aR-213"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Vector" width="42" height="28"/>
        <image name="Vector2" width="42" height="28"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
